# boot-sso

./: README.md  pom.xml
src/main/java/com/wzl/bootsso/: BootSsoApplication.java
src/main/java/com/wzl/bootsso/common/: CommonConstant.java  CommonResult.java  ResultCode.java
src/main/java/com/wzl/bootsso/config/: IgnorePathConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/wzl/bootsso/controller/: ShiroLoginController.java
src/main/java/com/wzl/bootsso/entity/: User.java
src/main/java/com/wzl/bootsso/exception/: GlobalExceptionHandler.java
src/main/java/com/wzl/bootsso/filter/: JwtFilter.java
src/main/java/com/wzl/bootsso/mapper/: UserMapper.java
src/main/java/com/wzl/bootsso/properties/: RedisConfigProperties.java
src/main/java/com/wzl/bootsso/realms/: JwtRealm.java
src/main/java/com/wzl/bootsso/service/: UserService.java
src/main/java/com/wzl/bootsso/service/impl/: UserServiceImpl.java
src/main/java/com/wzl/bootsso/token/: JwtToken.java
src/main/java/com/wzl/bootsso/utils/: Base64Util.java  JwtUtil.java  Md5Util.java
src/main/resources/: application-dev.yaml  application.yaml  ignore.properties  redisconfig.properties
src/test/java/com/wzl/bootsso/: BootSsoApplicationTests.java
